NODE_ENV=development
PORT=8000
JWT_KEY=SuperSecretExtraSafe

# Database
TYPEORM_CONNECTION= postgres
TYPEORM_HOST= localhost
TYPEORM_USERNAME= root
TYPEORM_PASSWORD= root
TYPEORM_DATABASE= hackathon_dev
TYPEORM_PORT= 5432
TYPEORM_SYNCHRONIZE= true
TYPEORM_LOGGING= true
TYPEORM_ENTITIES_DIR= src/infrastructure/database/entities/
TYPEORM_MIGRATIONS_DIR= src/infrastructure/database/migrations/
TYPEORM_MIGRATIONS_TABLE_NAME= migration_table